{
  "name": "web-audio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://schaoss.github.io/web-audio",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "tonal": "^6.4.1",
    "tonal-detect": "^2.2.2",
    "tone": "^15.1.22",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "wavesurfer.js": "^7.9.5",
    "pinia": "^2.1.7",
    "@vueuse/core": "^10.9.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.16",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-vue": "^10.1.0",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "@unocss/webpack": "^0.58.6",
    "unocss": "^0.58.6"
  }
}
